# CloudinaryExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/martinandersson/cloudinaryexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinandersson/cloudinaryexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
